{
  "name": "aloCrafty.js",
  "devDependencies": {
    "grunt": "latest",
    "load-grunt-tasks": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-jasmine": "latest"
  }
}
